BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2024  12:13:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\20217972\C51\BIN\BL51.EXE main.obj, lcd1602.obj, key.obj, ds18b20.obj, hc-sr04.obj, timer.obj TO project RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd1602.obj (LCD1602)
  key.obj (KEY)
  ds18b20.obj (DS18B20)
  hc-sr04.obj (HC_SR04)
  timer.obj (TIMER)
  D:\20217972\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\20217972\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\20217972\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\20217972\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\20217972\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\20217972\C51\LIB\C51FPS.LIB (PRINTF)
  D:\20217972\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\20217972\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\20217972\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\20217972\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\20217972\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\20217972\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\20217972\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\20217972\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\20217972\C51\LIB\C51S.LIB (?C?IMUL)
  D:\20217972\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\20217972\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\20217972\C51\LIB\C51S.LIB (?C?LNEG)
  D:\20217972\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\20217972\C51\LIB\C51S.LIB (?C?CCASE)
  D:\20217972\C51\LIB\C51S.LIB (PUTCHAR)
  D:\20217972\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER
            DATA    000AH     0001H     UNIT         ?DT?KEY
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?TIMER
            BIT     0021H.3   0000H.1   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0028H     UNIT         _DATA_GROUP_
            DATA    004AH     0022H     UNIT         ?DT?MAIN
            IDATA   006CH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0638H     UNIT         ?C?LIB_CODE
            CODE    0646H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AB5H     02E5H     UNIT         ?PR?DISPLAY_FUNCTION?MAIN
            CODE    0D9AH     0238H     UNIT         ?PR?MANAGE_FUNCTION?MAIN
            CODE    0FD2H     021EH     UNIT         ?PR?KEY_FUNCTION?MAIN
            CODE    11F0H     00A0H     UNIT         ?PR?_LCD1602_DISPLAY_TEMP?LCD1602
            CODE    1290H     008EH     UNIT         ?PR?_LCD1602_DISPLAY_NUM?LCD1602
            CODE    131EH     008CH     UNIT         ?C_C51STARTUP
            CODE    13AAH     0089H     UNIT         ?PR?_HCSR04_GETDISTANCE?HC_SR04
            CODE    1433H     005EH     UNIT         ?CO?MAIN
            CODE    1491H     0054H     UNIT         ?PR?_LCD1602_DISPLAY_COUNTDOWN?LCD1602
            CODE    14E5H     004EH     UNIT         ?PR?DS18B20_READ_TEMP?DS18B20
            CODE    1533H     0046H     UNIT         ?C_INITSEG
            CODE    1579H     0044H     UNIT         ?PR?_LCD1602_DISPLAY_DISTANCE?LCD1602
            CODE    15BDH     0043H     UNIT         ?PR?MONITOR_FUNCTION?MAIN
            CODE    1600H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    1642H     003FH     UNIT         ?PR?_LCD1602_WRITE_DATE?LCD1602
            CODE    1681H     003EH     UNIT         ?PR?_CHICLET_KEYBOARD_SCAN?KEY
            CODE    16BFH     0036H     UNIT         ?PR?_LCD1602_DISPLAY_STR?LCD1602
            CODE    16F5H     0035H     UNIT         ?PR?TIMER0_HANDLER?TIMER
            CODE    172AH     0029H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    1753H     0027H     UNIT         ?PR?READ_18B20?DS18B20
            CODE    177AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    17A1H     0026H     UNIT         ?CO?LCD1602
            CODE    17C7H     0025H     UNIT         ?PR?_WRITE_18B20?DS18B20
            CODE    17ECH     0022H     UNIT         ?PR?_DELAY_FUNCTION?MAIN
            CODE    180EH     0020H     UNIT         ?PR?_HCSR04_DELAYMS?HC_SR04
            CODE    182EH     0018H     UNIT         ?PR?LCD1602_CLEAN?LCD1602
            CODE    1846H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    185AH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    186DH     0011H     UNIT         ?PR?LCD1602_CHECK_BUSY?LCD1602
            CODE    187EH     0010H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    188EH     000BH     UNIT         ?PR?_DS18B20_DELAY_UINT?DS18B20



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_DELAY_FUNCTION?MAIN
  +--> ?PR?LCD1602_CLEAN?LCD1602
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY_FUNCTION?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 3


  +--> ?PR?MONITOR_FUNCTION?MAIN
  +--> ?PR?DISPLAY_FUNCTION?MAIN
  +--> ?PR?MANAGE_FUNCTION?MAIN

?PR?LCD1602_INIT?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602                 -----    -----      -----    -----
  +--> ?PR?LCD1602_CHECK_BUSY?LCD1602

?PR?LCD1602_CLEAN?LCD1602                      -----    -----      -----    -----
  +--> ?CO?LCD1602
  +--> ?PR?_LCD1602_DISPLAY_STR?LCD1602

?PR?_LCD1602_DISPLAY_STR?LCD1602               -----    -----      002EH    0003H
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATE?LCD1602

?PR?_LCD1602_WRITE_DATE?LCD1602                -----    -----      -----    -----
  +--> ?PR?LCD1602_CHECK_BUSY?LCD1602

?PR?DS18B20_INIT?DS18B20                       0020H.0  0000H.1    -----    -----
  +--> ?PR?_DS18B20_DELAY_UINT?DS18B20

?PR?KEY_FUNCTION?MAIN                          -----    -----      -----    -----
  +--> ?PR?_CHICLET_KEYBOARD_SCAN?KEY
  +--> ?PR?LCD1602_CLEAN?LCD1602

?PR?_CHICLET_KEYBOARD_SCAN?KEY                 -----    -----      -----    -----
  +--> ?PR?_DELAY_FUNCTION?MAIN

?PR?MONITOR_FUNCTION?MAIN                      -----    -----      -----    -----
  +--> ?PR?DS18B20_READ_TEMP?DS18B20
  +--> ?PR?_HCSR04_GETDISTANCE?HC_SR04

?PR?DS18B20_READ_TEMP?DS18B20                  -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_WRITE_18B20?DS18B20
  +--> ?PR?_DS18B20_DELAY_UINT?DS18B20
  +--> ?PR?READ_18B20?DS18B20

?PR?_WRITE_18B20?DS18B20                       -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY_UINT?DS18B20

?PR?READ_18B20?DS18B20                         -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY_UINT?DS18B20

?PR?_HCSR04_GETDISTANCE?HC_SR04                -----    -----      0022H    0004H
  +--> ?PR?_HCSR04_DELAYMS?HC_SR04

?PR?DISPLAY_FUNCTION?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAY_STR?LCD1602
  +--> ?PR?_LCD1602_DISPLAY_TEMP?LCD1602
  +--> ?PR?_LCD1602_DISPLAY_DISTANCE?LCD1602
  +--> ?PR?_LCD1602_DISPLAY_COUNTDOWN?LCD1602
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 4


  +--> ?PR?_LCD1602_DISPLAY_NUM?LCD1602

?PR?_LCD1602_DISPLAY_TEMP?LCD1602              -----    -----      0022H    000CH
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD1602_DISPLAY_STR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATE?LCD1602

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    002EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD1602_DISPLAY_DISTANCE?LCD1602          -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATE?LCD1602

?PR?_LCD1602_DISPLAY_COUNTDOWN?LCD1602         -----    -----      0022H    0008H
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATE?LCD1602

?PR?_LCD1602_DISPLAY_NUM?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATE?LCD1602

?PR?MANAGE_FUNCTION?MAIN                       -----    -----      -----    -----
  +--> ?PR?_HCSR04_GETDISTANCE?HC_SR04
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAY_STR?LCD1602
  +--> ?PR?_LCD1602_DISPLAY_DISTANCE?LCD1602
  +--> ?PR?_DELAY_FUNCTION?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:004AH         PUBLIC        countdown_minute_old
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        RELAY_ZL
  D:004BH         PUBLIC        countdown_hour
  D:00A8H         PUBLIC        IE
  C:0D9AH         PUBLIC        Manage_function
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        BEEP
  C:1600H         PUBLIC        main
  C:0AB5H         PUBLIC        Display_function
  D:004CH         PUBLIC        countdown_hour_old
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15BDH         PUBLIC        Monitor_function
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 5


  D:004DH         PUBLIC        temp_value
  D:004FH         PUBLIC        time_count
  C:17F0H         PUBLIC        _Delay_function
  D:0051H         PUBLIC        countdown_second
  D:0052H         PUBLIC        distance_value
  B:00A0H.0       PUBLIC        LED
  D:0054H         PUBLIC        temp_buf
  D:005CH         PUBLIC        countdown_minute
  D:005DH         PUBLIC        temp_min
  D:005FH         PUBLIC        temp_max
  D:0061H         PUBLIC        time_num
  D:00C8H         PUBLIC        T2CON
  D:0063H         PUBLIC        countdown_second_old
  D:0064H         PUBLIC        distance_all
  B:0090H.4       PUBLIC        RELAY_CS
  C:0FD2H         PUBLIC        Key_function
  D:0066H         PUBLIC        distance_min
  D:0068H         PUBLIC        flag_display
  D:0069H         PUBLIC        distance_max
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        RELAY_JR
  D:006BH         PUBLIC        key_num
  B:0090H.3       PUBLIC        RELAY_JS
  B:0021H.3       PUBLIC        flag_countdown_end
  -------         PROC          MAIN
  C:1600H         LINE#         57
  C:1600H         LINE#         58
  C:1600H         LINE#         59
  C:1603H         LINE#         60
  C:1606H         LINE#         61
  C:1609H         LINE#         62
  C:160CH         LINE#         63
  C:160FH         LINE#         64
  C:1612H         LINE#         65
  C:1615H         LINE#         66
  C:1618H         LINE#         68
  C:1618H         LINE#         69
  C:1618H         LINE#         70
  C:161BH         LINE#         71
  C:161EH         LINE#         72
  C:1621H         LINE#         73
  C:1624H         LINE#         75
  C:162BH         LINE#         76
  C:1633H         LINE#         77
  C:163BH         LINE#         78
  C:163BH         LINE#         79
  C:1640H         LINE#         80
  C:1640H         LINE#         81
  -------         ENDPROC       MAIN
  C:17ECH         SYMBOL        L?0166
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  C:17ECH         SYMBOL        L?0166
  -------         PROC          _DELAY_FUNCTION
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 6


  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:17F0H         LINE#         87
  C:17F0H         LINE#         88
  C:17F0H         LINE#         90
  C:17F9H         LINE#         91
  C:180DH         LINE#         92
  -------         ENDPROC       _DELAY_FUNCTION
  -------         PROC          KEY_FUNCTION
  C:0FD2H         LINE#         97
  C:0FD2H         LINE#         98
  C:0FD2H         LINE#         99
  C:0FD9H         LINE#         100
  C:0FDFH         LINE#         101
  C:0FDFH         LINE#         102
  C:0FF0H         LINE#         103
  C:0FF0H         LINE#         104
  C:0FF0H         LINE#         105
  C:0FF2H         LINE#         106
  C:0FFDH         LINE#         107
  C:1000H         LINE#         109
  C:1003H         LINE#         110
  C:1003H         LINE#         112
  C:1003H         LINE#         113
  C:1034H         LINE#         114
  C:1034H         LINE#         115
  C:1034H         LINE#         116
  C:1044H         LINE#         117
  C:104CH         LINE#         118
  C:104DH         LINE#         120
  C:104DH         LINE#         121
  C:1069H         LINE#         122
  C:1071H         LINE#         123
  C:1072H         LINE#         125
  C:1072H         LINE#         126
  C:1080H         LINE#         127
  C:1088H         LINE#         128
  C:1089H         LINE#         130
  C:1089H         LINE#         131
  C:109FH         LINE#         132
  C:10A7H         LINE#         133
  C:10A8H         LINE#         135
  C:10A8H         LINE#         136
  C:10BEH         LINE#         137
  C:10C6H         LINE#         138
  C:10C7H         LINE#         140
  C:10C7H         LINE#         141
  C:10D2H         LINE#         142
  C:10D4H         LINE#         143
  C:10D4H         LINE#         144
  C:10D7H         LINE#         146
  C:10D7H         LINE#         147
  C:10D9H         LINE#         148
  C:10EBH         LINE#         149
  C:10EEH         LINE#         150
  C:10EEH         LINE#         151
  C:10F1H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 7


  C:10F1H         LINE#         154
  C:10F3H         LINE#         155
  C:1105H         LINE#         156
  C:1108H         LINE#         157
  C:1108H         LINE#         158
  C:110BH         LINE#         160
  C:110BH         LINE#         161
  C:110BH         LINE#         162
  C:110BH         LINE#         163
  C:110BH         LINE#         165
  C:110BH         LINE#         166
  C:113CH         LINE#         167
  C:113CH         LINE#         168
  C:113CH         LINE#         169
  C:1157H         LINE#         170
  C:115FH         LINE#         171
  C:1160H         LINE#         173
  C:1160H         LINE#         175
  C:1168H         LINE#         176
  C:1169H         LINE#         178
  C:1169H         LINE#         179
  C:117BH         LINE#         180
  C:1183H         LINE#         181
  C:1184H         LINE#         183
  C:1184H         LINE#         184
  C:1196H         LINE#         185
  C:119EH         LINE#         186
  C:119FH         LINE#         188
  C:119FH         LINE#         189
  C:11AAH         LINE#         190
  C:11B2H         LINE#         191
  C:11B3H         LINE#         193
  C:11B3H         LINE#         194
  C:11BEH         LINE#         195
  C:11C0H         LINE#         196
  C:11C3H         LINE#         197
  C:11C4H         LINE#         199
  C:11C4H         LINE#         200
  C:11C6H         LINE#         201
  C:11D3H         LINE#         202
  C:11D6H         LINE#         203
  C:11D9H         LINE#         204
  C:11DAH         LINE#         206
  C:11DAH         LINE#         207
  C:11DCH         LINE#         208
  C:11E9H         LINE#         209
  C:11ECH         LINE#         210
  C:11EFH         LINE#         211
  C:11EFH         LINE#         213
  C:11EFH         LINE#         214
  C:11EFH         LINE#         215
  C:11EFH         LINE#         216
  C:11EFH         LINE#         218
  C:11EFH         LINE#         219
  C:11EFH         LINE#         220
  C:11EFH         LINE#         221
  C:11EFH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 8


  -------         ENDPROC       KEY_FUNCTION
  -------         PROC          MONITOR_FUNCTION
  C:15BDH         LINE#         227
  C:15BDH         LINE#         228
  C:15BDH         LINE#         229
  C:15CCH         LINE#         230
  C:15CCH         LINE#         231
  C:15D3H         LINE#         232
  C:15E1H         LINE#         233
  C:15ECH         LINE#         234
  C:15F2H         LINE#         236
  C:15FFH         LINE#         237
  C:15FFH         LINE#         238
  -------         ENDPROC       MONITOR_FUNCTION
  -------         PROC          DISPLAY_FUNCTION
  C:0AB5H         LINE#         243
  C:0AB5H         LINE#         244
  C:0AB5H         LINE#         245
  C:0AE1H         LINE#         246
  C:0AE1H         LINE#         247
  C:0AE1H         LINE#         248
  C:0AEEH         LINE#         249
  C:0AF9H         LINE#         251
  C:0B06H         LINE#         252
  C:0B11H         LINE#         254
  C:0B31H         LINE#         255
  C:0B31H         LINE#         257
  C:0B31H         LINE#         258
  C:0B3EH         LINE#         259
  C:0B4DH         LINE#         260
  C:0B4DH         LINE#         261
  C:0B64H         LINE#         262
  C:0B71H         LINE#         263
  C:0B71H         LINE#         264
  C:0B83H         LINE#         265
  C:0B83H         LINE#         266
  C:0B83H         LINE#         267
  C:0B83H         LINE#         268
  C:0B86H         LINE#         270
  C:0B86H         LINE#         271
  C:0B93H         LINE#         272
  C:0BA2H         LINE#         273
  C:0BA2H         LINE#         274
  C:0BB9H         LINE#         275
  C:0BC6H         LINE#         276
  C:0BC6H         LINE#         277
  C:0BD8H         LINE#         278
  C:0BD8H         LINE#         279
  C:0BD8H         LINE#         280
  C:0BD8H         LINE#         281
  C:0BDBH         LINE#         283
  C:0BDBH         LINE#         284
  C:0BE8H         LINE#         285
  C:0BF7H         LINE#         286
  C:0BF7H         LINE#         287
  C:0C02H         LINE#         288
  C:0C02H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 9


  C:0C14H         LINE#         290
  C:0C14H         LINE#         291
  C:0C14H         LINE#         292
  C:0C14H         LINE#         293
  C:0C16H         LINE#         295
  C:0C16H         LINE#         296
  C:0C23H         LINE#         297
  C:0C32H         LINE#         298
  C:0C32H         LINE#         299
  C:0C3DH         LINE#         300
  C:0C3DH         LINE#         301
  C:0C4FH         LINE#         302
  C:0C4FH         LINE#         303
  C:0C4FH         LINE#         304
  C:0C4FH         LINE#         305
  C:0C51H         LINE#         307
  C:0C51H         LINE#         308
  C:0C5EH         LINE#         309
  C:0C6DH         LINE#         310
  C:0C6DH         LINE#         311
  C:0C78H         LINE#         312
  C:0C78H         LINE#         313
  C:0C8AH         LINE#         314
  C:0C8AH         LINE#         315
  C:0C90H         LINE#         316
  C:0C90H         LINE#         317
  C:0C93H         LINE#         319
  C:0C93H         LINE#         320
  C:0CA0H         LINE#         321
  C:0CAFH         LINE#         322
  C:0CAFH         LINE#         323
  C:0CCFH         LINE#         324
  C:0CCFH         LINE#         325
  C:0CE1H         LINE#         326
  C:0CE1H         LINE#         327
  C:0CE9H         LINE#         328
  C:0CE9H         LINE#         329
  C:0CECH         LINE#         331
  C:0CECH         LINE#         332
  C:0CF9H         LINE#         333
  C:0D08H         LINE#         334
  C:0D08H         LINE#         335
  C:0D28H         LINE#         336
  C:0D28H         LINE#         337
  C:0D37H         LINE#         338
  C:0D37H         LINE#         339
  C:0D3FH         LINE#         340
  C:0D3FH         LINE#         341
  C:0D41H         LINE#         343
  C:0D41H         LINE#         344
  C:0D4EH         LINE#         345
  C:0D5DH         LINE#         346
  C:0D5DH         LINE#         347
  C:0D7DH         LINE#         348
  C:0D7DH         LINE#         349
  C:0D8CH         LINE#         350
  C:0D8CH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 10


  C:0D99H         LINE#         352
  C:0D99H         LINE#         353
  C:0D99H         LINE#         355
  C:0D99H         LINE#         356
  C:0D99H         LINE#         357
  C:0D99H         LINE#         358
  -------         ENDPROC       DISPLAY_FUNCTION
  -------         PROC          MANAGE_FUNCTION
  C:0D9AH         LINE#         363
  C:0D9AH         LINE#         364
  C:0D9AH         LINE#         365
  C:0DA1H         LINE#         366
  C:0DA1H         LINE#         367
  C:0DBAH         LINE#         368
  C:0DBAH         LINE#         369
  C:0DBCH         LINE#         370
  C:0DBEH         LINE#         371
  C:0DC0H         LINE#         372
  C:0DDAH         LINE#         373
  C:0DDAH         LINE#         374
  C:0DDCH         LINE#         375
  C:0DDEH         LINE#         376
  C:0DE0H         LINE#         378
  C:0DE0H         LINE#         379
  C:0DE2H         LINE#         380
  C:0DE4H         LINE#         381
  C:0DE4H         LINE#         383
  C:0DEFH         LINE#         384
  C:0DEFH         LINE#         385
  C:0DF1H         LINE#         386
  C:0DF3H         LINE#         387
  C:0E02H         LINE#         388
  C:0E02H         LINE#         389
  C:0E02H         LINE#         390
  C:0E02H         LINE#         391
  C:0E02H         LINE#         392
  C:0E04H         LINE#         393
  C:0E0FH         LINE#         394
  C:0E0FH         LINE#         395
  C:0E11H         LINE#         396
  C:0E13H         LINE#         397
  C:0E22H         LINE#         398
  C:0E22H         LINE#         399
  C:0E24H         LINE#         400
  C:0E26H         LINE#         401
  C:0E26H         LINE#         402
  C:0E28H         LINE#         404
  C:0E28H         LINE#         405
  C:0E2AH         LINE#         406
  C:0E2CH         LINE#         407
  C:0E2EH         LINE#         408
  C:0E30H         LINE#         409
  C:0E30H         LINE#         411
  C:0E49H         LINE#         412
  C:0E4BH         LINE#         414
  C:0E4EH         LINE#         415
  C:0E4EH         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 11


  C:0E50H         LINE#         417
  C:0E62H         LINE#         418
  C:0E66H         LINE#         420
  C:0E66H         LINE#         421
  C:0E78H         LINE#         422
  C:0E78H         LINE#         423
  C:0E7AH         LINE#         424
  C:0E7AH         LINE#         425
  C:0E7CH         LINE#         427
  C:0E7CH         LINE#         428
  C:0E87H         LINE#         429
  C:0E87H         LINE#         430
  C:0E89H         LINE#         431
  C:0E8CH         LINE#         432
  C:0E8FH         LINE#         433
  C:0E91H         LINE#         435
  C:0E91H         LINE#         436
  C:0E93H         LINE#         437
  C:0E95H         LINE#         438
  C:0E95H         LINE#         439
  C:0E95H         LINE#         440
  C:0E95H         LINE#         441
  C:0E95H         LINE#         443
  C:0E9BH         LINE#         444
  C:0E9BH         LINE#         445
  C:0E9DH         LINE#         446
  C:0E9FH         LINE#         449
  C:0E9FH         LINE#         450
  C:0EA1H         LINE#         451
  C:0EA3H         LINE#         453
  C:0EB2H         LINE#         454
  C:0EB2H         LINE#         455
  C:0EC3H         LINE#         456
  C:0ECEH         LINE#         457
  C:0ED5H         LINE#         459
  C:0EE2H         LINE#         461
  C:0EEFH         LINE#         462
  C:0EFAH         LINE#         463
  C:0EFAH         LINE#         465
  C:0F01H         LINE#         466
  C:0F09H         LINE#         467
  C:0F12H         LINE#         468
  C:0F17H         LINE#         470
  C:0F25H         LINE#         472
  C:0F2AH         LINE#         475
  C:0F2AH         LINE#         476
  C:0F2CH         LINE#         477
  C:0F2EH         LINE#         479
  C:0F3DH         LINE#         480
  C:0F3DH         LINE#         481
  C:0F4EH         LINE#         482
  C:0F59H         LINE#         483
  C:0F60H         LINE#         485
  C:0F6DH         LINE#         487
  C:0F7AH         LINE#         488
  C:0F85H         LINE#         489
  C:0F85H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 12


  C:0F8CH         LINE#         492
  C:0F94H         LINE#         493
  C:0F9DH         LINE#         494
  C:0FA2H         LINE#         496
  C:0FB0H         LINE#         498
  C:0FB5H         LINE#         499
  C:0FB7H         LINE#         500
  C:0FB9H         LINE#         502
  C:0FBBH         LINE#         503
  C:0FBEH         LINE#         504
  C:0FC1H         LINE#         505
  C:0FC4H         LINE#         506
  C:0FC4H         LINE#         507
  C:0FC5H         LINE#         509
  C:0FC5H         LINE#         510
  C:0FC7H         LINE#         511
  C:0FC9H         LINE#         512
  C:0FCBH         LINE#         513
  C:0FCDH         LINE#         514
  C:0FCFH         LINE#         515
  C:0FD1H         LINE#         516
  C:0FD1H         LINE#         517
  -------         ENDPROC       MANAGE_FUNCTION
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:186DH         PUBLIC        lcd1602_check_busy
  C:1579H         PUBLIC        _lcd1602_display_distance
  C:1290H         PUBLIC        _lcd1602_display_num
  D:00A8H         PUBLIC        IE
  C:1671H         PUBLIC        _lcd1602_write_date
  C:16BFH         PUBLIC        _lcd1602_display_str
  D:00B8H         PUBLIC        IP
  C:1491H         PUBLIC        _lcd1602_display_countdown
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:187EH         PUBLIC        _lcd1602_write_com
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        LCD1602_BUSY
  B:00A0H.7       PUBLIC        LCD1602_E
  C:1846H         PUBLIC        Lcd1602_Init
  C:182EH         PUBLIC        lcd1602_clean
  D:00C8H         PUBLIC        T2CON
  C:11F0H         PUBLIC        _lcd1602_display_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_CHECK_BUSY
  C:186DH         LINE#         19
  C:186DH         LINE#         20
  C:186DH         LINE#         21
  C:1870H         LINE#         23
  C:1870H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 13


  C:1872H         LINE#         25
  C:1874H         LINE#         26
  C:1876H         LINE#         27
  C:1878H         LINE#         28
  C:187BH         LINE#         29
  C:187DH         LINE#         30
  -------         ENDPROC       LCD1602_CHECK_BUSY
  C:165BH         SYMBOL        L?0047
  C:165DH         SYMBOL        L?0048
  C:165FH         SYMBOL        L?0049
  C:1663H         SYMBOL        L?0050
  C:1666H         SYMBOL        L?0051
  C:166AH         SYMBOL        L?0052
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:165BH         SYMBOL        L?0047
  C:165DH         SYMBOL        L?0048
  C:165FH         SYMBOL        L?0049
  C:1663H         SYMBOL        L?0050
  C:1666H         SYMBOL        L?0051
  C:166AH         SYMBOL        L?0052
  -------         PROC          _LCD1602_WRITE_DATE
  D:0007H         SYMBOL        date
  C:1671H         LINE#         35
  C:1671H         LINE#         36
  C:1671H         LINE#         37
  C:1674H         LINE#         38
  C:1676H         LINE#         39
  C:1678H         LINE#         40
  C:167AH         LINE#         41
  C:167CH         LINE#         42
  C:167EH         LINE#         43
  C:1680H         LINE#         44
  -------         ENDPROC       _LCD1602_WRITE_DATE
  -------         PROC          _LCD1602_WRITE_COM
  D:0007H         SYMBOL        com
  C:187EH         LINE#         49
  C:187EH         LINE#         50
  C:187EH         LINE#         51
  C:1881H         LINE#         52
  C:1883H         LINE#         53
  C:1885H         LINE#         54
  C:1887H         LINE#         55
  C:1889H         LINE#         56
  C:188BH         LINE#         57
  C:188DH         LINE#         58
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_DISPLAY_STR
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        add
  D:002EH         SYMBOL        dat
  C:16BFH         LINE#         66
  C:16C5H         LINE#         67
  C:16C5H         LINE#         68
  C:16CAH         LINE#         69
  C:16CFH         LINE#         71
  C:16D6H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 14


  C:16E1H         LINE#         74
  C:16E1H         LINE#         75
  C:16F2H         LINE#         77
  C:16F4H         LINE#         78
  -------         ENDPROC       _LCD1602_DISPLAY_STR
  -------         PROC          LCD1602_CLEAN
  C:182EH         LINE#         83
  C:182EH         LINE#         84
  C:182EH         LINE#         85
  C:183BH         LINE#         86
  -------         ENDPROC       LCD1602_CLEAN
  -------         PROC          LCD1602_INIT
  C:1846H         LINE#         92
  C:1846H         LINE#         93
  C:1846H         LINE#         94
  C:184BH         LINE#         95
  C:1850H         LINE#         96
  C:1855H         LINE#         97
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISPLAY_NUM
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        add
  D:0002H         SYMBOL        num
  C:1290H         LINE#         106
  C:1290H         LINE#         107
  C:1290H         LINE#         108
  C:1295H         LINE#         109
  C:129AH         LINE#         111
  C:12A1H         LINE#         114
  C:12AAH         LINE#         115
  C:12AAH         LINE#         116
  C:12B1H         LINE#         117
  C:12B1H         LINE#         118
  C:12B4H         LINE#         119
  C:12C3H         LINE#         120
  C:12C6H         LINE#         121
  C:12CFH         LINE#         122
  C:12CFH         LINE#         123
  C:12CFH         LINE#         124
  C:12D2H         LINE#         125
  C:12DDH         LINE#         126
  C:12DFH         LINE#         127
  C:12E1H         LINE#         128
  C:12EAH         LINE#         129
  C:12EAH         LINE#         130
  C:12FCH         LINE#         131
  C:1307H         LINE#         132
  C:1309H         LINE#         133
  C:1309H         LINE#         134
  C:130BH         LINE#         136
  C:130BH         LINE#         137
  C:1312H         LINE#         138
  C:1317H         LINE#         139
  C:131AH         LINE#         140
  C:131DH         LINE#         141
  C:131DH         LINE#         142
  -------         ENDPROC       _LCD1602_DISPLAY_NUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 15


  -------         PROC          _LCD1602_DISPLAY_TEMP
  D:0022H         SYMBOL        hang
  D:0023H         SYMBOL        add
  D:0024H         SYMBOL        temp
  -------         DO            
  D:0026H         SYMBOL        display_temp_buf
  -------         ENDDO         
  C:11F0H         LINE#         150
  C:11F8H         LINE#         151
  C:11F8H         LINE#         154
  C:11FDH         LINE#         155
  C:1203H         LINE#         157
  C:120BH         LINE#         159
  C:1214H         LINE#         160
  C:1236H         LINE#         162
  C:1271H         LINE#         163
  C:127EH         LINE#         164
  C:1283H         LINE#         165
  C:1288H         LINE#         166
  C:128DH         LINE#         167
  -------         ENDPROC       _LCD1602_DISPLAY_TEMP
  -------         PROC          _LCD1602_DISPLAY_DISTANCE
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        add
  D:0002H         SYMBOL        distance
  C:1579H         LINE#         176
  C:1579H         LINE#         177
  C:1579H         LINE#         178
  C:157EH         LINE#         179
  C:1583H         LINE#         181
  C:158AH         LINE#         183
  C:1593H         LINE#         184
  C:1598H         LINE#         185
  C:15A1H         LINE#         186
  C:15A4H         LINE#         187
  C:15ABH         LINE#         188
  C:15B0H         LINE#         189
  C:15B5H         LINE#         190
  C:15BAH         LINE#         191
  -------         ENDPROC       _LCD1602_DISPLAY_DISTANCE
  -------         PROC          _LCD1602_DISPLAY_COUNTDOWN
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        add
  D:0002H         SYMBOL        hour
  D:0026H         SYMBOL        minute
  D:0028H         SYMBOL        second
  C:1491H         LINE#         200
  C:1491H         LINE#         201
  C:1491H         LINE#         202
  C:1496H         LINE#         203
  C:149BH         LINE#         205
  C:14A2H         LINE#         207
  C:14A5H         LINE#         208
  C:14ACH         LINE#         209
  C:14B1H         LINE#         210
  C:14BCH         LINE#         211
  C:14C3H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 16


  C:14C8H         LINE#         213
  C:14D3H         LINE#         214
  -------         ENDPROC       _LCD1602_DISPLAY_COUNTDOWN
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        KEY1
  B:00A0H.3       PUBLIC        KEY2
  B:00A0H.4       PUBLIC        KEY3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1681H         PUBLIC        _Chiclet_Keyboard_Scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHICLET_KEYBOARD_SCAN
  D:0007H         SYMBOL        key_mode
  -------         DO            
  D:000AH         SYMBOL        key_up
  -------         ENDDO         
  C:1681H         LINE#         21
  C:1681H         LINE#         22
  C:1681H         LINE#         25
  C:1684H         LINE#         26
  C:1687H         LINE#         28
  C:1694H         LINE#         29
  C:1694H         LINE#         30
  C:169BH         LINE#         31
  C:169EH         LINE#         33
  C:16A1H         LINE#         34
  C:16A4H         LINE#         35
  C:16A7H         LINE#         36
  C:16AAH         LINE#         37
  C:16ADH         LINE#         38
  C:16B0H         LINE#         39
  C:16B0H         LINE#         40
  C:16B9H         LINE#         41
  C:16BCH         LINE#         43
  C:16BEH         LINE#         44
  -------         ENDPROC       _CHICLET_KEYBOARD_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        DS18B20_DQ
  C:188EH         PUBLIC        _ds18b20_delay_uint
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 17


  C:1753H         PUBLIC        read_18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17C7H         PUBLIC        _write_18b20
  C:14E5H         PUBLIC        Ds18b20_Read_Temp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:172AH         PUBLIC        Ds18b20_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS18B20_DELAY_UINT
  D:0006H         SYMBOL        z
  C:188EH         LINE#         16
  C:188EH         LINE#         17
  C:188EH         LINE#         18
  C:1898H         LINE#         19
  -------         ENDPROC       _DS18B20_DELAY_UINT
  -------         PROC          DS18B20_INIT
  -------         DO            
  B:0020H.0       SYMBOL        q
  -------         ENDDO         
  C:172AH         LINE#         24
  C:172AH         LINE#         25
  C:172AH         LINE#         27
  C:172CH         LINE#         28
  C:1733H         LINE#         29
  C:1735H         LINE#         30
  C:173CH         LINE#         31
  C:173EH         LINE#         32
  C:1745H         LINE#         33
  C:1749H         LINE#         34
  C:1750H         LINE#         35
  C:1752H         LINE#         36
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _WRITE_18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:17C7H         LINE#         41
  C:17C9H         LINE#         42
  C:17C9H         LINE#         44
  C:17D5H         LINE#         45
  C:17D5H         LINE#         46
  C:17D7H         LINE#         47
  C:17DBH         LINE#         48
  C:17E2H         LINE#         49
  C:17E4H         LINE#         50
  C:17E8H         LINE#         51
  C:17EBH         LINE#         52
  -------         ENDPROC       _WRITE_18B20
  -------         PROC          READ_18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:1753H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 18


  C:1753H         LINE#         58
  C:1753H         LINE#         60
  C:175FH         LINE#         61
  C:175FH         LINE#         62
  C:1761H         LINE#         63
  C:1765H         LINE#         64
  C:1767H         LINE#         65
  C:176AH         LINE#         66
  C:176DH         LINE#         67
  C:1774H         LINE#         68
  C:1777H         LINE#         69
  C:1779H         LINE#         70
  -------         ENDPROC       READ_18B20
  -------         PROC          DS18B20_READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0002H         SYMBOL        tml
  -------         ENDDO         
  C:14E5H         LINE#         76
  C:14E5H         LINE#         77
  C:14E5H         LINE#         78
  C:14E8H         LINE#         81
  C:14EAH         LINE#         82
  C:14EDH         LINE#         83
  C:14F2H         LINE#         84
  C:14F7H         LINE#         85
  C:14FEH         LINE#         87
  C:1501H         LINE#         88
  C:1506H         LINE#         89
  C:150BH         LINE#         92
  C:1510H         LINE#         93
  C:1513H         LINE#         95
  C:1515H         LINE#         96
  C:1517H         LINE#         98
  C:1517H         LINE#         99
  C:1519H         LINE#         100
  C:151DH         LINE#         102
  C:1530H         LINE#         103
  C:1532H         LINE#         104
  C:1532H         LINE#         105
  -------         ENDPROC       DS18B20_READ_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        HC_SR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:180EH         PUBLIC        _Hcsr04_DelayMs
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        HCSR04_Trig
  D:00B8H         PUBLIC        IP
  C:13AAH         PUBLIC        _Hcsr04_GetDistance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 19


  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        HCSR04_Echo
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HCSR04_DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:180EH         LINE#         18
  C:180EH         LINE#         19
  C:180EH         LINE#         21
  C:1818H         LINE#         22
  C:182DH         LINE#         23
  -------         ENDPROC       _HCSR04_DELAYMS
  -------         PROC          _HCSR04_GETDISTANCE
  D:0006H         SYMBOL        Hcsr04_temp
  -------         DO            
  D:0006H         SYMBOL        distance
  D:0022H         SYMBOL        gSpeed
  -------         ENDDO         
  C:13AAH         LINE#         30
  C:13AAH         LINE#         31
  C:13AAH         LINE#         35
  C:13D0H         LINE#         36
  C:13E3H         LINE#         38
  C:13E6H         LINE#         39
  C:13E8H         LINE#         41
  C:13EAH         LINE#         42
  C:13F0H         LINE#         43
  C:13F2H         LINE#         46
  C:13F5H         LINE#         47
  C:13F7H         LINE#         48
  C:13FAH         LINE#         49
  C:13FCH         LINE#         51
  C:1425H         LINE#         53
  C:142EH         LINE#         54
  C:1432H         LINE#         56
  C:1432H         LINE#         57
  -------         ENDPROC       _HCSR04_GETDISTANCE
  -------         ENDMOD        HC_SR04

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        flag_timer_begin
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        flag_1s
  C:185AH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 20


  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:16F5H         PUBLIC        Timer0_Handler
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:185AH         LINE#         26
  C:185AH         LINE#         27
  C:185AH         LINE#         28
  C:185DH         LINE#         29
  C:1860H         LINE#         30
  C:1863H         LINE#         31
  C:1866H         LINE#         33
  C:1868H         LINE#         34
  C:186AH         LINE#         35
  C:186CH         LINE#         36
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_HANDLER
  -------         DO            
  D:0008H         SYMBOL        timer0_count
  -------         ENDDO         
  C:16F5H         LINE#         45
  C:16F9H         LINE#         49
  C:16FCH         LINE#         50
  C:16FFH         LINE#         52
  C:1702H         LINE#         53
  C:1702H         LINE#         54
  C:170AH         LINE#         55
  C:1713H         LINE#         56
  C:1713H         LINE#         57
  C:1719H         LINE#         58
  C:171BH         LINE#         59
  C:171BH         LINE#         60
  C:171DH         LINE#         62
  C:171DH         LINE#         63
  C:1723H         LINE#         64
  C:1725H         LINE#         65
  C:1725H         LINE#         66
  -------         ENDPROC       TIMER0_HANDLER
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 21


  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:06A8H         PUBLIC        _PRINTF
  C:06A2H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:036BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:039AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04CDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:050DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0526H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0553H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0565H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0577H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05CCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0602H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  12:13:05  PAGE 22


  -------         MODULE        ?C?PLDIIDATA
  C:0610H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0620H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:177AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=87.4 xdata=0 code=6289
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
